[core]
    editor = vim
    autocrlf = input
[init]
    defaultBranch = main
[color]
    ui = true
[include]
    path = ~/.gitconfig.local
[pull]
	rebase = false
[branch]
    autoSetupMerge = always
[alias]
    br = branch
    ci = commit
    cm = commit -m
    co = checkout
    cob = checkout -b
    st = status
    cam = !git add -A && git commit -m
    undo = reset --soft HEAD^
    po = !git pull origin $(git rev-parse --abbrev-ref HEAD)
    pu = !git push origin $(git rev-parse --abbrev-ref HEAD)
	pushalltags = !git push origin --tags
    deletebranches = !git branch | grep $1 | xargs git branch -D
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@; if [ -f $HOME/dotfiles/.gitignore.dotfiles ]; then echo \"\"; cat $HOME/dotfiles/.gitignore.dotfiles; fi; }; gi"
