# Enable mouse mode
set -g mouse on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Use Ctrl-a, similar to screen
set -g prefix C-a
unbind C-b

# Ctrl-a Ctrl-a to toggle between last two windows
bind C-a last-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config file
bind r source-file ~/.tmux.conf
